<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1">
  <asset>
    <contributor>
      <author>Blender User</author>
      <authoring_tool>Blender 2.64.0 r51232</authoring_tool>
    </contributor>
    <created>2013-01-05T07:46:04</created>
    <modified>2013-01-05T07:46:04</modified>
    <unit name="meter" meter="1"/>
    <up_axis>Z_UP</up_axis>
  </asset>
  <library_cameras>
    <camera id="Camera-camera" name="Camera">
      <optics>
        <technique_common>
          <perspective>
            <xfov sid="xfov">49.13434</xfov>
            <aspect_ratio>1.777778</aspect_ratio>
            <znear sid="znear">0.1</znear>
            <zfar sid="zfar">100</zfar>
          </perspective>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera_001-camera" name="Camera.001">
      <optics>
        <technique_common>
          <perspective>
            <xfov sid="xfov">49.13434</xfov>
            <aspect_ratio>1.777778</aspect_ratio>
            <znear sid="znear">0.1</znear>
            <zfar sid="zfar">100</zfar>
          </perspective>
        </technique_common>
      </optics>
    </camera>
  </library_cameras>
  <library_lights>
    <light id="Lamp-light" name="Lamp">
      <technique_common>
        <point>
          <color sid="color">1 1 1</color>
          <constant_attenuation>1</constant_attenuation>
          <linear_attenuation>0</linear_attenuation>
          <quadratic_attenuation>0.00111109</quadratic_attenuation>
        </point>
      </technique_common>
      <extra>
        <technique profile="blender">
          <adapt_thresh>0.000999987</adapt_thresh>
          <area_shape>0</area_shape>
          <area_size>1</area_size>
          <area_sizey>1</area_sizey>
          <area_sizez>1</area_sizez>
          <atm_distance_factor>1</atm_distance_factor>
          <atm_extinction_factor>1</atm_extinction_factor>
          <atm_turbidity>2</atm_turbidity>
          <att1>0</att1>
          <att2>1</att2>
          <backscattered_light>1</backscattered_light>
          <bias>1</bias>
          <blue>1</blue>
          <buffers>1</buffers>
          <bufflag>0</bufflag>
          <bufsize>2880</bufsize>
          <buftype>2</buftype>
          <clipend>30.002</clipend>
          <clipsta>1.000799</clipsta>
          <compressthresh>0.04999995</compressthresh>
          <dist sid="blender_dist">29.99998</dist>
          <energy sid="blender_energy">1</energy>
          <falloff_type>2</falloff_type>
          <filtertype>0</filtertype>
          <flag>0</flag>
          <gamma sid="blender_gamma">1</gamma>
          <green>1</green>
          <halo_intensity sid="blnder_halo_intensity">1</halo_intensity>
          <horizon_brightness>1</horizon_brightness>
          <mode>8192</mode>
          <ray_samp>1</ray_samp>
          <ray_samp_method>1</ray_samp_method>
          <ray_samp_type>0</ray_samp_type>
          <ray_sampy>1</ray_sampy>
          <ray_sampz>1</ray_sampz>
          <red>1</red>
          <samp>3</samp>
          <shadhalostep>0</shadhalostep>
          <shadow_b sid="blender_shadow_b">0</shadow_b>
          <shadow_g sid="blender_shadow_g">0</shadow_g>
          <shadow_r sid="blender_shadow_r">0</shadow_r>
          <shadspotsize>45</shadspotsize>
          <sky_colorspace>0</sky_colorspace>
          <sky_exposure>1</sky_exposure>
          <skyblendfac>1</skyblendfac>
          <skyblendtype>1</skyblendtype>
          <soft>3</soft>
          <spotblend>0.15</spotblend>
          <spotsize>75</spotsize>
          <spread>1</spread>
          <sun_brightness>1</sun_brightness>
          <sun_effect_type>0</sun_effect_type>
          <sun_intensity>1</sun_intensity>
          <sun_size>1</sun_size>
          <type>0</type>
        </technique>
      </extra>
    </light>
    <light id="Lamp_001-light" name="Lamp.001">
      <technique_common>
        <point>
          <color sid="color">1 1 1</color>
          <constant_attenuation>1</constant_attenuation>
          <linear_attenuation>0</linear_attenuation>
          <quadratic_attenuation>0.00111109</quadratic_attenuation>
        </point>
      </technique_common>
      <extra>
        <technique profile="blender">
          <adapt_thresh>9.99987e-4</adapt_thresh>
          <area_shape>0</area_shape>
          <area_size>1</area_size>
          <area_sizey>1</area_sizey>
          <area_sizez>1</area_sizez>
          <atm_distance_factor>1</atm_distance_factor>
          <atm_extinction_factor>1</atm_extinction_factor>
          <atm_turbidity>2</atm_turbidity>
          <att1>0</att1>
          <att2>1</att2>
          <backscattered_light>1</backscattered_light>
          <bias>1</bias>
          <blue>1</blue>
          <buffers>1</buffers>
          <bufflag>0</bufflag>
          <bufsize>2880</bufsize>
          <buftype>2</buftype>
          <clipend>30.002</clipend>
          <clipsta>1.000799</clipsta>
          <compressthresh>0.04999995</compressthresh>
          <dist sid="blender_dist">29.99998</dist>
          <energy sid="blender_energy">1</energy>
          <falloff_type>2</falloff_type>
          <filtertype>0</filtertype>
          <flag>0</flag>
          <gamma sid="blender_gamma">1</gamma>
          <green>1</green>
          <halo_intensity sid="blnder_halo_intensity">1</halo_intensity>
          <horizon_brightness>1</horizon_brightness>
          <mode>8192</mode>
          <ray_samp>1</ray_samp>
          <ray_samp_method>1</ray_samp_method>
          <ray_samp_type>0</ray_samp_type>
          <ray_sampy>1</ray_sampy>
          <ray_sampz>1</ray_sampz>
          <red>1</red>
          <samp>3</samp>
          <shadhalostep>0</shadhalostep>
          <shadow_b sid="blender_shadow_b">0</shadow_b>
          <shadow_g sid="blender_shadow_g">0</shadow_g>
          <shadow_r sid="blender_shadow_r">0</shadow_r>
          <shadspotsize>45</shadspotsize>
          <sky_colorspace>0</sky_colorspace>
          <sky_exposure>1</sky_exposure>
          <skyblendfac>1</skyblendfac>
          <skyblendtype>1</skyblendtype>
          <soft>3</soft>
          <spotblend>0.15</spotblend>
          <spotsize>75</spotsize>
          <spread>1</spread>
          <sun_brightness>1</sun_brightness>
          <sun_effect_type>0</sun_effect_type>
          <sun_intensity>1</sun_intensity>
          <sun_size>1</sun_size>
          <type>0</type>
        </technique>
      </extra>
    </light>
  </library_lights>
  <library_images/>
  <library_geometries>
    <geometry id="Plane-mesh" name="Plane">
      <mesh>
        <source id="Plane-mesh-positions">
          <float_array id="Plane-mesh-positions-array" count="300">6.050553 -5.998948 0.001182556 4.700316 -5.998948 0.001182556 3.350081 -5.998948 0.001182556 1.999846 -5.998948 0.001182556 0.6496093 -5.998948 0.001182556 -0.7006276 -5.998948 0.001182556 -2.050863 -5.998948 0.001182556 -3.401099 -5.998948 0.001182556 -4.751334 -5.998948 0.001182556 -6.101571 -5.998948 0.001182556 6.050553 -4.648712 0.001182556 4.700316 -4.648712 0.001182556 3.350081 -4.648712 0.001182556 1.999846 -4.648712 0.001182556 0.6496093 -4.648712 0.001182556 -0.7006276 -4.648712 0.001182556 -2.050863 -4.648712 0.001182556 -3.401099 -4.648712 0.001182556 -4.751334 -4.648712 0.001182556 -6.101571 -4.648712 0.001182556 6.050553 -3.298477 0.001182556 4.700316 -3.298477 0.001182556 3.350081 -3.298477 0.001182556 1.999846 -3.298477 0.001182556 0.6496093 -3.298477 0.001182556 -0.7006276 -3.298477 0.001182556 -2.050863 -3.298477 0.001182556 -3.401099 -3.298477 0.0040313 -4.751334 -3.298477 0.001182556 -6.101571 -3.298477 0.001182556 6.050553 -1.948241 0.001182556 4.700316 -1.948241 0.001182556 3.350081 -1.948241 0.001182556 1.999846 -1.948241 0.001182556 0.6496093 -1.948241 -0.1215292 -0.7006276 -1.948241 -0.2497401 -2.050863 -1.948241 0.04355233 -3.401099 -1.948241 0.001182556 -4.751334 -1.948241 0.001182556 -6.101571 -1.948241 0.001182556 6.050553 -0.5980046 0.001182556 4.700316 -0.5980046 0.001182556 3.350081 -0.5980046 -0.02400147 1.999846 -0.5980046 0.001182556 0.6496093 -0.5980046 0.2341508 -0.7006276 -0.5980046 0.3615427 -2.050863 -0.5980046 -0.02933853 -3.401099 -0.5980046 0.001182556 -4.751334 -0.5980046 0.001182556 -6.101571 -0.5980046 0.001182556 6.050553 0.7522314 0.001182556 4.700316 0.7522314 0.001182556 3.350081 0.7522314 0.001182556 1.999846 0.7522314 0.100067 0.6496093 0.7522314 0.2645716 -0.7006276 0.7522314 0.05867093 -2.050863 0.7522314 0.007962822 -3.401099 0.7522314 0.001182556 -4.751334 0.7522314 0.001182556 -6.101571 0.7522314 0.001182556 6.050553 2.102467 0.001182556 4.700316 2.102467 0.001182556 3.350081 2.102467 0.001182556 1.999846 2.102467 0.1583204 0.6496093 2.102467 0.3130924 -0.7006276 2.102467 0.14899 -2.050863 2.102467 0.1189976 -3.401099 2.102467 0.02798366 -4.751334 2.102467 0.001182556 -6.101571 2.102467 0.001182556 6.050553 3.452703 0.001182556 4.700316 3.452703 0.001182556 3.350081 3.452703 0.001182556 1.999846 3.452703 0.001182556 0.6496093 3.452703 0.001182556 -0.7006276 3.452703 0.001182556 -2.050863 3.452703 0.001182556 -3.401099 3.452703 0.001182556 -4.751334 3.452703 0.001182556 -6.101571 3.452703 0.001182556 6.050553 4.80294 0.001182556 4.700316 4.80294 0.001182556 3.350081 4.80294 0.001182556 1.999846 4.80294 0.001182556 0.6496093 4.80294 0.001182556 -0.7006276 4.80294 0.001182556 -2.050863 4.80294 0.001182556 -3.401099 4.80294 0.001182556 -4.751334 4.80294 0.001182556 -6.101571 4.80294 0.001182556 6.050553 6.153177 0.001182556 4.700316 6.153177 0.001182556 3.350081 6.153177 0.001182556 1.999846 6.153177 0.001182556 0.6496093 6.153177 0.001182556 -0.7006276 6.153177 0.001182556 -2.050863 6.153177 0.001182556 -3.401099 6.153177 0.001182556 -4.751334 6.153177 0.001182556 -6.101571 6.153177 0.001182556</float_array>
          <technique_common>
            <accessor source="#Plane-mesh-positions-array" count="100" stride="3">
              <param name="X" type="float"/>
              <param name="Y" type="float"/>
              <param name="Z" type="float"/>
            </accessor>
          </technique_common>
        </source>
        <source id="Plane-mesh-normals">
          <float_array id="Plane-mesh-normals-array" count="243">0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0.001054883 -0.001054883 0.9999989 0 0 1 -0.001054883 -0.001054883 0.9999989 0 0 1 0 0 1 0 0 1 0 0 1 -0.04534727 0.04534727 0.9979415 -0.04697722 0.136902 0.98947 0.1076561 0.07655149 0.9912366 -0.01463174 -0.01463174 0.999786 0 0 1 -0.001054883 0.001054883 0.9999989 0 0 1 0 0 1 0 0 1 0.04044586 -0.1304756 0.9906263 -2.85528e-4 -0.3371118 0.9414646 -0.03541797 -0.1953988 0.9800841 -0.004385948 0.02698183 0.9996264 0 0 1 0 0 1 -0.009324967 0.009324967 0.9999131 0 0 1 0.009324967 0.009324967 0.9999131 0.04584664 -0.04584658 0.9978959 0.1454544 -0.04731899 0.9882327 -0.02891325 0.1003385 0.9945331 -0.160625 0.09659922 0.982277 0.008790194 -0.01381105 0.999866 0 0 1 0 0 1 -0.009324967 -0.009324967 0.9999131 0 0 1 0 0 1 0.09436154 -0.0214703 0.9953065 0.1173217 -0.03923535 0.9923186 -0.1355701 -0.05087131 0.9894609 -0.02978789 -0.07432305 0.9967892 -0.036143 -0.0509417 0.9980474 0 0 1 -0.009923577 -0.009923577 0.9999015 0 0 1 0 0 1 0 0 1 0.05799299 0.05799299 0.9966311 0.05637764 0.1708567 0.9836816 -0.05979895 0.1675212 0.9840533 -0.01105231 0.0978831 0.9951366 -0.03363567 0.05344527 0.9980041 0 0 1 -0.009923577 0.009923577 0.9999016 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1</float_array>
          <technique_common>
            <accessor source="#Plane-mesh-normals-array" count="81" stride="3">
              <param name="X" type="float"/>
              <param name="Y" type="float"/>
              <param name="Z" type="float"/>
            </accessor>
          </technique_common>
        </source>
        <source id="Plane-mesh-colors">
          <float_array id="Plane-mesh-colors-array" count="972">0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.02745097 1 0.04313725 0 1 0.01568627 0 1 0.01568627 0.02745097 1 0.04313725 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.03921568 1 0.05490195 0 1 0.01568627 0 1 0.01568627 0.5254902 1 0.1843137 0.5294118 1 0.1843137 0.02745097 1 0.04313725 0 1 0.01568627 0.5294118 1 0.1843137 0 1 0.01568627 0 1 0.01568627 0.02745097 1 0.04313725 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.5254902 1 0.1843137 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.5294118 1 0.1843137 0.5254902 1 0.1843137 0 1 0.01568627 0.5294118 1 0.1843137 0.1411765 1 0.05490195 0.5294118 1 0.1843137 0.5254902 1 0.1843137 0.1411765 1 0.05490195 0.01960784 1 0.01960784 0 1 0.01568627 0.5294118 1 0.1843137 0.01960784 1 0.01960784 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.4509804 1 0.1568627 0.4862745 1 0.1686275 0.5294118 1 0.1843137 0 1 0.01568627 0.4862745 1 0.1686275 0.4666666 1 0.1607843 0.1411765 1 0.05490195 0.5294118 1 0.1843137 0.4666666 1 0.1607843 0 1 0.01568627 0.01960784 1 0.01960784 0.1411765 1 0.05490195 0 1 0.01568627 0.1019608 1 0.1176471 0 1 0.01568627 0.01960784 1 0.01960784 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.1019608 1 0.1176471 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.4509804 1 0.1568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.509804 1 0.1764706 0.4509804 1 0.1568627 0 1 0.01568627 0.509804 1 0.1764706 0.5294118 1 0.1843137 0.4862745 1 0.1686275 0.4509804 1 0.1568627 0.5294118 1 0.1843137 0.5294118 1 0.1843137 0.4666666 1 0.1607843 0.4862745 1 0.1686275 0.5294118 1 0.1843137 0.1490196 1 0.05882352 0 1 0.01568627 0.4666666 1 0.1607843 0.1490196 1 0.05882352 0 1 0.01568627 0.1019608 1 0.1176471 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.1019608 1 0.1176471 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.3803921 1 0.1333333 0.509804 1 0.1764706 0 1 0.01568627 0.3803921 1 0.1333333 0.5254902 1 0.1843137 0.5294118 1 0.1843137 0.509804 1 0.1764706 0.5254902 1 0.1843137 0.5294118 1 0.1843137 0.5294118 1 0.1843137 0.5294118 1 0.1843137 0.5294118 1 0.1843137 0.5058824 1 0.1803922 0.1490196 1 0.05882352 0.5294118 1 0.1843137 0.5058824 1 0.1803922 0.03137254 1 0.02352941 0 1 0.01568627 0.1490196 1 0.05882352 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.03137254 1 0.02352941 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.07058823 1 0.0862745 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.3803921 1 0.1333333 0 1 0.01568627 0 1 0.01568627 0.1490196 1 0.06274509 0.5254902 1 0.1843137 0.3803921 1 0.1333333 0.1490196 1 0.06274509 0.5294118 1 0.1843137 0.5294118 1 0.1843137 0.5254902 1 0.1843137 0.5294118 1 0.1843137 0.2235294 1 0.08235293 0.5058824 1 0.1803922 0.5294118 1 0.1843137 0.2235294 1 0.08235293 0 1 0.01568627 0.03137254 1 0.02352941 0.5058824 1 0.1803922 0 1 0.01568627 0.07058823 1 0.0862745 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.03137254 1 0.02352941 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.07058823 1 0.0862745 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.1490196 1 0.06274509 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.5294118 1 0.1843137 0.1490196 1 0.06274509 0 1 0.01568627 0 1 0.01568627 0.2235294 1 0.08235293 0.5294118 1 0.1843137 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0.2235294 1 0.08235293 0 1 0.01568627 0 1 0.01568627 0.07058823 1 0.0862745 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627 0 1 0.01568627</float_array>
          <technique_common>
            <accessor source="#Plane-mesh-colors-array" count="324" stride="3">
              <param name="R" type="float"/>
              <param name="G" type="float"/>
              <param name="B" type="float"/>
            </accessor>
          </technique_common>
        </source>
        <vertices id="Plane-mesh-vertices">
          <input semantic="POSITION" source="#Plane-mesh-positions"/>
        </vertices>
        <polylist count="81">
          <input semantic="VERTEX" source="#Plane-mesh-vertices" offset="0"/>
          <input semantic="NORMAL" source="#Plane-mesh-normals" offset="1"/>
          <input semantic="COLOR" source="#Plane-mesh-colors" offset="2"/>
          <vcount>4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 </vcount>
          <p>17 0 0 18 0 1 8 0 2 7 0 3 11 1 4 12 1 5 2 1 6 1 1 7 18 2 8 19 2 9 9 2 10 8 2 11 12 3 12 13 3 13 3 3 14 2 3 15 13 4 16 14 4 17 4 4 18 3 4 19 14 5 20 15 5 21 5 5 22 4 5 23 15 6 24 16 6 25 6 6 26 5 6 27 16 7 28 17 7 29 7 7 30 6 7 31 1 8 32 0 8 33 10 8 34 11 8 35 24 9 36 25 9 37 15 9 38 14 9 39 25 10 40 26 10 41 16 10 42 15 10 43 26 11 44 27 11 45 17 11 46 16 11 47 20 12 48 21 12 49 11 12 50 10 12 51 27 13 52 28 13 53 18 13 54 17 13 55 21 14 56 22 14 57 12 14 58 11 14 59 28 15 60 29 15 61 19 15 62 18 15 63 22 16 64 23 16 65 13 16 66 12 16 67 23 17 68 24 17 69 14 17 70 13 17 71 33 18 72 34 18 73 24 18 74 23 18 75 34 19 76 35 19 77 25 19 78 24 19 79 35 20 80 36 20 81 26 20 82 25 20 83 36 21 84 37 21 85 27 21 86 26 21 87 30 22 88 31 22 89 21 22 90 20 22 91 37 23 92 38 23 93 28 23 94 27 23 95 31 24 96 32 24 97 22 24 98 21 24 99 38 25 100 39 25 101 29 25 102 28 25 103 32 26 104 33 26 105 23 26 106 22 26 107 43 27 108 44 27 109 34 27 110 33 27 111 44 28 112 45 28 113 35 28 114 34 28 115 45 29 116 46 29 117 36 29 118 35 29 119 46 30 120 47 30 121 37 30 122 36 30 123 40 31 124 41 31 125 31 31 126 30 31 127 47 32 128 48 32 129 38 32 130 37 32 131 41 33 132 42 33 133 32 33 134 31 33 135 48 34 136 49 34 137 39 34 138 38 34 139 42 35 140 43 35 141 33 35 142 32 35 143 52 36 144 53 36 145 43 36 146 42 36 147 53 37 148 54 37 149 44 37 150 43 37 151 54 38 152 55 38 153 45 38 154 44 38 155 55 39 156 56 39 157 46 39 158 45 39 159 56 40 160 57 40 161 47 40 162 46 40 163 50 41 164 51 41 165 41 41 166 40 41 167 57 42 168 58 42 169 48 42 170 47 42 171 51 43 172 52 43 173 42 43 174 41 43 175 58 44 176 59 44 177 49 44 178 48 44 179 68 45 180 69 45 181 59 45 182 58 45 183 62 46 184 63 46 185 53 46 186 52 46 187 63 47 188 64 47 189 54 47 190 53 47 191 64 48 192 65 48 193 55 48 194 54 48 195 65 49 196 66 49 197 56 49 198 55 49 199 66 50 200 67 50 201 57 50 202 56 50 203 60 51 204 61 51 205 51 51 206 50 51 207 67 52 208 68 52 209 58 52 210 57 52 211 61 53 212 62 53 213 52 53 214 51 53 215 71 54 216 72 54 217 62 54 218 61 54 219 78 55 220 79 55 221 69 55 222 68 55 223 72 56 224 73 56 225 63 56 226 62 56 227 73 57 228 74 57 229 64 57 230 63 57 231 74 58 232 75 58 233 65 58 234 64 58 235 75 59 236 76 59 237 66 59 238 65 59 239 76 60 240 77 60 241 67 60 242 66 60 243 70 61 244 71 61 245 61 61 246 60 61 247 77 62 248 78 62 249 68 62 250 67 62 251 87 63 252 88 63 253 78 63 254 77 63 255 81 64 256 82 64 257 72 64 258 71 64 259 88 65 260 89 65 261 79 65 262 78 65 263 82 66 264 83 66 265 73 66 266 72 66 267 83 67 268 84 67 269 74 67 270 73 67 271 84 68 272 85 68 273 75 68 274 74 68 275 85 69 276 86 69 277 76 69 278 75 69 279 86 70 280 87 70 281 77 70 282 76 70 283 80 71 284 81 71 285 71 71 286 70 71 287 90 72 288 91 72 289 81 72 290 80 72 291 97 73 292 98 73 293 88 73 294 87 73 295 91 74 296 92 74 297 82 74 298 81 74 299 98 75 300 99 75 301 89 75 302 88 75 303 92 76 304 93 76 305 83 76 306 82 76 307 93 77 308 94 77 309 84 77 310 83 77 311 94 78 312 95 78 313 85 78 314 84 78 315 95 79 316 96 79 317 86 79 318 85 79 319 96 80 320 97 80 321 87 80 322 86 80 323</p>
        </polylist>
      </mesh>
      <extra><technique profile="MAYA"><double_sided>1</double_sided></technique></extra>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="Scene" name="Scene">
      <node id="Camera" name="Camera" type="NODE">
        <translate sid="location">7.481132 -6.50764 5.343665</translate>
        <rotate sid="rotationZ">0 0 1 46.69194</rotate>
        <rotate sid="rotationY">0 1 0 0.619768</rotate>
        <rotate sid="rotationX">1 0 0 63.5593</rotate>
        <scale sid="scale">1 1 1</scale>
        <instance_camera url="#Camera-camera"/>
      </node>
      <node id="Lamp" name="Lamp" type="NODE">
        <translate sid="location">4.076245 1.005454 5.903862</translate>
        <rotate sid="rotationZ">0 0 1 106.9363</rotate>
        <rotate sid="rotationY">0 1 0 3.163707</rotate>
        <rotate sid="rotationX">1 0 0 37.26105</rotate>
        <scale sid="scale">1 1 1</scale>
        <instance_light url="#Lamp-light"/>
      </node>
      <node id="Camera_001" name="Camera_001" type="NODE">
        <translate sid="location">7.481132 -6.50764 5.343665</translate>
        <rotate sid="rotationZ">0 0 1 46.69194</rotate>
        <rotate sid="rotationY">0 1 0 0.6197676</rotate>
        <rotate sid="rotationX">1 0 0 63.5593</rotate>
        <scale sid="scale">1 1 0.9999999</scale>
        <instance_camera url="#Camera_001-camera"/>
      </node>
      <node id="Lamp_001" name="Lamp_001" type="NODE">
        <translate sid="location">4.076245 1.005454 5.903862</translate>
        <rotate sid="rotationZ">0 0 1 106.9363</rotate>
        <rotate sid="rotationY">0 1 0 3.16371</rotate>
        <rotate sid="rotationX">1 0 0 37.26105</rotate>
        <scale sid="scale">1 0.9999998 0.9999999</scale>
        <instance_light url="#Lamp_001-light"/>
      </node>
      <node id="Plane" name="Plane" type="NODE">
        <translate sid="location">0.03780413 -0.1660759 0.01334643</translate>
        <rotate sid="rotationZ">0 0 1 0</rotate>
        <rotate sid="rotationY">0 1 0 0</rotate>
        <rotate sid="rotationX">1 0 0 0</rotate>
        <scale sid="scale">1 1 1</scale>
        <instance_geometry url="#Plane-mesh"/>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#Scene"/>
  </scene>
</COLLADA>